<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AIML Chatbot</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>🤖 AIML Chatbot</h1>
    <div id="chat"></div>
    <form id="form">
      <input id="msg" type="text" placeholder="Type a message (e.g., hello, weather in Hyderabad, wiki Python)" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </div>
  <script>
    const chat = document.getElementById('chat');
    const form = document.getElementById('form');
    const msg = document.getElementById('msg');
    const userId = 'web-user-' + Math.random().toString(36).slice(2, 8);

    function addLine(text, who){
      const line = document.createElement('div');
      line.className = who;
      line.textContent = text;
      chat.appendChild(line);
      chat.scrollTop = chat.scrollHeight;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const text = msg.value.trim();
      if(!text) return;
      addLine('You: ' + text, 'you');
      msg.value = '';
      try {
        const resp = await fetch('/ask', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ user_id: userId, message: text })
        });
        const data = await resp.json();
        addLine('Bot: ' + (data.reply || '...'), 'bot');
      } catch (err) {
        addLine('Bot: (network error)', 'bot');
      }
    });
  </script>
</body>
</html>
