body{
  font-family: system-ui, Arial, sans-serif;
  background: #0b1020;
  color: #e7e9ee;
  margin: 0; padding: 0;
}
.container{
  max-width: 800px; margin: 40px auto; padding: 16px;
}
h1{ font-weight: 700; margin-bottom: 12px; }
#chat{
  height: 60vh; overflow-y: auto; border: 1px solid #233; border-radius: 12px;
  padding: 12px; background: #0f162e;
  box-shadow: 0 8px 20px rgba(0,0,0,.35) inset;
}
.you{ color: #9ad; margin: 6px 0; }
.bot{ color: #cfe6a1; margin: 6px 0; }
form{
  display: flex; gap: 8px; margin-top: 12px;
}
input{
  flex: 1; padding: 10px 12px; border-radius: 10px; border: 1px solid #233;
  background: #101833; color: #e7e9ee;
}
button{
  padding: 10px 14px; border-radius: 10px; border: none; cursor: pointer;
  background: #6aa3ff; color: #0b1020; font-weight: 700;
}
button:hover{ filter: brightness(1.05); }
